<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interset</title>
   
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        padding: 30px;
        color: #444;
        font-family: Arial, sans-serif;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    #area {
        border: 2px solid gray;
        width: 500px;
        height: 400px;
        position: relative;
    }

    #area>div {
        background-color: rgba(122, 122, 122, 0.3);
        position: absolute;
        text-align: center;
        font-size: 50px;
        width: 60px;
        height: 60px;
    }

    #box0 {
        background-color: rgba(255, 0, 0, 0.5) !important;
        top: 260px;
        left: 50px;
    }

    #box1 {
        top: 260px;
        left: 50px;
    }

    #box2 {
        top: 110px;
        left: 160px;
    }

    #box3 {
        top: 200px;
        left: 200px;
    }

    #box4 {
        top: 50px;
        left: 400px;
    }

    .boxx {
        height: 20px;
        width: 20px;
        background: red;
        margin: 10px;
        position:absolute;
       
    }
    .position-relative {
        position: relative;
        height:150px;
        width:150px;
    }
    #elementB {
        
        bottom:126px;
    }
</style>

<body>
    
    <!-- <h1>Detect overlapping with JavaScript</h1>
    <div id="area">
        <div id="box0"></div>
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        <div id="box4">4</div>
    </div> -->



    <div class="position-relative">
        <div class="boxx" id="elementA"></div>
        <div class="boxx" id="elementB"></div>
    </div>




    <!-- <script>

        var overlaps = (function () {
            function getPositions(elem) {
                var pos, width, height;
                pos = $(elem).position();
                width = $(elem).width();
                height = $(elem).height();
                return [[pos.left, pos.left + width], [pos.top, pos.top + height]];
            }

            function comparePositions(p1, p2) {
                var r1, r2;
                r1 = p1[0] < p2[0] ? p1 : p2;
                r2 = p1[0] < p2[0] ? p2 : p1;
                return r1[1] > r2[0] || r1[0] === r2[0];
            }

            return function (a, b) {
                var pos1 = getPositions(a),
                    pos2 = getPositions(b);
                return comparePositions(pos1[0], pos2[0]) && comparePositions(pos1[1], pos2[1]);
            };
        })();

        $(function () {
            var area = $('#area')[0],
                box = $('#box0')[0],
                html;

            html = $(area).children().not(box).map(function (i) {
                return '<p>Red box + Box ' + (i + 1) + ' = ' + overlaps(box, this) + '</p>';
            }).get().join('');

            $('body').append(html);
        });

        function detectOverlapping() {
            setInterval(detectOverlapping, 25);
        }
        detectOverlapping();
    </script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="node_modules/intersect-rect/intersect-rect.js"></script>
    <script>
        

        var elementA = document.getElementById('elementA');
        var elementB = document.getElementById('elementB');

        var rectA = elementA.getBoundingClientRect();
        
        var rectB = elementB.getBoundingClientRect();
        

        if (intersectRect(rectA, rectB)) {
            console.log('elementA and elementB overlap!');
        } else {
            console.log('elementA and elementB do not overlap!');
        }


    </script>
</body>

</html>